Lab19 Oprosnik/View/LoginWindow.xaml

<Window
    x:Class="Lab19_Oprosnik.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab19_Oprosnik.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:psa="clr-namespace:Lab19_Oprosnik.Behaviours"
    Title="Авторизация"
    Width="320"
    Height="270"
    mc:Ignorable="d" 
    Icon="{StaticResource LoginIcon}">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle
                                x:Name="outerRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="#FF58BAB1"
                                RadiusX="10"
                                RadiusY="10"
                                Stroke="{TemplateBinding Background}"
                                StrokeThickness="1" />
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="White"
                                TextBlock.TextAlignment="Center"
                                TextElement.FontSize="16"
                                TextElement.FontWeight="Regular"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontFamily="Edwardian Script ITC"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#FF4C2305"
                IsEnabled="False"
                Text="Login" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="2"
                Background="#FFE9EDF4"
                BorderBrush="#FF4C2305"
                BorderThickness="1"
                CornerRadius="10"
                FocusManager.FocusedElement="{Binding ElementName=TextBox1}">
                <TextBox
                    Name="TextBox1"
                    Width="auto"
                    Height="auto"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Cursor="IBeam"
                    Focusable="True"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    MaxLength="40"
                    TabIndex="0"
                    Text="{Binding Email}"
                    TextBlock.TextAlignment="Center" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="2"
                Background="#FFE9EDF4"
                BorderBrush="#FF4C2305"
                BorderThickness="1"
                CornerRadius="10">
                <PasswordBox
                    Name="TextBox2"
                    VerticalContentAlignment="Center"
                    psa:PasswordBoxAssistant.BindPassword="True"
                    psa:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Cursor="IBeam"
                    FocusManager.IsFocusScope="True"
                    Focusable="True"
                    FontFamily="Segoe UI Symbol"
                    FontSize="13.333"
                    MaxLength="40"
                    TextBlock.TextAlignment="Center" />
            </Border>

            <TextBlock
                Grid.Row="3"
                Margin="3"
                Cursor="Hand"
                Foreground="#FF0800FF"
                TextDecorations="Underline">
                Не зарегистрированы?
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding OpenRegisterWindowCommand}"
                        CommandParameter="{Binding Text, ElementName=TextBox1}"
                        MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2" Grid.Column="0"
                Margin="5"
                md:ColorZoneAssist.Mode="Light"
                Command="{Binding TryLoginCommand}"
                Content="Войти!"
                Cursor="Hand" />
        </Grid>
    </Window.Content>
</Window>